# bbb-paredao

./: .gitignore  Makefile  Makefile~  README.md  configure  configure~  nbactions.xml  pom.xml
apache-tomcat-6.0.37/webapps/ROOT/: index.html  index.jsp
apache-tomcat-6.0.37/webapps/docs/: RELEASE-NOTES.txt  aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptor-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  windows-service-howto.html
apache-tomcat-6.0.37/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
apache-tomcat-6.0.37/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
apache-tomcat-6.0.37/webapps/docs/config/: ajp.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  index.html  listeners.html  loader.html  manager.html  realm.html  resources.html  server.html  service.html  systemprops.html  valve.html
apache-tomcat-6.0.37/webapps/docs/funcspecs/: fs-admin-apps.html  fs-admin-objects.html  fs-admin-opers.html  fs-default.html  fs-invoker.html  fs-jdbc-realm.html  fs-jndi-realm.html  fs-memory-realm.html  index.html  mbean-names.html
apache-tomcat-6.0.37/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
src/main/java/br/danielcastellani/bbb/: ContextoAplicacao.java  ControladorDeVotos.java  VotacaoServlet.java
src/main/java/br/danielcastellani/bbb/controler/: FrontServlet.java  ResumoMB.java  VotacaoControlador.java  VotacaoControler.java  VotacaoServlet.java  WSServlet.java
src/main/java/br/danielcastellani/bbb/controler/ws/: WSServlet.java
src/main/java/br/danielcastellani/bbb/dao/: ConexaoBD.java  VotacaoDAO.java  VotacaoDAOImpl.java
src/main/java/br/danielcastellani/bbb/exception/: ApplicationError.java  ApplicationException.java
src/main/java/br/danielcastellani/bbb/job/: SalvarVotosJob.java
src/main/java/br/danielcastellani/bbb/model/: PacoteDeVotos.java  ResumoVotos.java  SituacaoVotacao.java  Votacao.java  Votos.java
src/main/java/br/danielcastellani/bbb/service/: VotacaoService.java
src/main/resources/: applicationContext.xml
src/main/resources/db/: database.properties
src/main/resources/db/migration/: V2__carga_inicial.sql  V2__carga_votacao.sql  V3__carga_votos.sql
src/main/webapp/: index.html  index.jsp  resumo.xhtml  status.xhtml  teste.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: bbb.css
src/main/webapp/js/: bbb.js
src/test/java/br/danielcastellani/bbb/: ContextoTest.java
src/test/java/br/danielcastellani/bbb/dao/: ConexaoBDTest.java  ContextoTest.java  VotacaoDAOTest.java
src/test/java/br/danielcastellani/bbb/service/: VotacaoServiceTest.java
src/test/resources/: testng.xml
